<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="eu.kanade.tachiyomi.data.sync"
    android:icon="@drawable/application_logo_144dp"
    android:smallIcon="@drawable/application_logo_144dp"
    android:label="@string/sync_account_label"/>